<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Behind Her Camera.</title>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gloria+Hallelujah"
</head>
<body>
	<div class="container">
		<main>
			<header class="links">
				<h4>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="albums.html">Portfolio</a></li>
							<li><a href="book.html">Book Me!</a></li>
							<li><a href="aboutme.html">Behind Her Camera</a></li>
						</ul>
					</nav>
				</h4>
			</header>
			</br>
			</br>
			<section>
				<h3>Meet The Photographer</h3>
				<p>In 8th grade, I discovered my father’s high school yearbook from Bowen High School, and was taken aback by the way in which pictures captured moments. I was struck by the way the emotions in their faces were stuck in mid air, essentially everlasting. That was the day I found myself entranced by the bone structure, emotion, and strength that faces yielded. That year’s birthday I received my first camera, the small, plum colored Nikon Coolpix S220. My friends soon became my muse and I assumed my rightful position, <b>behindthecamera. <sup>TM</sup></b></p>
				<p>High school was a casino, and time was passing endlessly within windowless walls. I was stuck in the high rollers room, and the cards being dealt shattered my bluffing ego in a predestined, perturbing fashion. Seconds, days, weeks, months passed with a blink and I was glued to the table. Within the deepest confines of my mind, I could hear his paternal voice whispering, saying this time spent will pay itself off but I could not be convinced. The mental break was inevitable. My perspective was different, and my reality became non-existent.</p>
				<p>Artistically I hadn’t grown, mentally shattered, emotionally hidden; yet an envelope held endless possibilities for my educational future. The illustrious Hampton welcomed me with open arms. My pride and Blackness felt solidified with faces that looked like mine, with ambition that couldn’t be tamed. They brought happiness to the forefront of my life and I was receptive. I gave them happiness from my perspective behind the camera. My growth from the introvert behind my Nikon D5000 to envisioning my own happiness at the forefront of my own capabilities forced forward a socially marketable me. Throughout the course of my two years at Hampton University, I traded interactions for perfecting an impromptu “point and shoot“ method of shooting and drafting my interpersonal skills in a number of different situations.</p>
				<p>I came back home and redefined what Chicago had previously meant to me. The limited possibilities that once restricted me became endless pathways, this time I knew how to influence a decision to work in my favor. In the last 4 years, my camera took a shy, bashful, intelligent teen and transformed the way in which I interacted with the world around me. Our parallel growth opened doors for me, and we have reaped the benefits of my interpersonal growth.  It can only continuously go up from here. With this site, I’m sharing a glimpse into my point of view from <b>behindthecamera.<sup>TM</sup></b></p>
			</section>
		</main>
	</div>
<body>
	<h3>
		
	</h3>
	<footer>behindthecamera.<sup>TM</sup></footer>
</body>
</html>